ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('demo.ifc','2026-07-14T00:00:00',('LifeCity'),('LifeCity'),'Cotizador demo','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('0demo0000000000000000A',$,'Edificio Demo San Fernando',$,$,$,$,(#20),#2);
#2=IFCUNITASSIGNMENT((#3));
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#21,$);
#21=IFCAXIS2PLACEMENT3D(#22,$,$);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCSITE('0demo0000000000000000B',$,'Lote CL 5 # 38-25',$,$,#31,$,$,.ELEMENT.,$,$,$,$,$);
#31=IFCLOCALPLACEMENT($,#21);
#40=IFCBUILDING('0demo0000000000000000C',$,'Edificio Demo',$,$,#41,$,$,.ELEMENT.,$,$,$);
#41=IFCLOCALPLACEMENT(#31,#21);
#50=IFCBUILDINGSTOREY('0demo000000000000000S1',$,'Sotano 1',$,$,#51,$,'Sotano 1',.ELEMENT.,-2.8);
#51=IFCLOCALPLACEMENT(#41,#21);
#52=IFCBUILDINGSTOREY('0demo000000000000000N0',$,'Nivel 1',$,$,#53,$,'Nivel 1',.ELEMENT.,0.);
#53=IFCLOCALPLACEMENT(#41,#21);
#54=IFCBUILDINGSTOREY('0demo000000000000000N1',$,'Nivel 2',$,$,#55,$,'Nivel 2',.ELEMENT.,2.8);
#55=IFCLOCALPLACEMENT(#41,#21);
#56=IFCBUILDINGSTOREY('0demo000000000000000N2',$,'Nivel 3',$,$,#57,$,'Nivel 3',.ELEMENT.,5.6);
#57=IFCLOCALPLACEMENT(#41,#21);
#100=IFCWALLSTANDARDCASE('0demo000000000000000W1',$,'Muro fachada norte',$,$,#53,$,$);
#101=IFCWALLSTANDARDCASE('0demo000000000000000W2',$,'Muro fachada sur',$,$,#53,$,$);
#102=IFCWALLSTANDARDCASE('0demo000000000000000W3',$,'Muro medianero oriente',$,$,#53,$,$);
#103=IFCWALLSTANDARDCASE('0demo000000000000000W4',$,'Muro medianero occidente',$,$,#53,$,$);
#104=IFCWALLSTANDARDCASE('0demo000000000000000W5',$,'Muro divisorio N2',$,$,#55,$,$);
#105=IFCWALLSTANDARDCASE('0demo000000000000000W6',$,'Muro divisorio N3',$,$,#57,$,$);
#110=IFCCOLUMN('0demo000000000000000C1',$,'Columna C1',$,$,#53,$,$);
#111=IFCCOLUMN('0demo000000000000000C2',$,'Columna C2',$,$,#53,$,$);
#112=IFCCOLUMN('0demo000000000000000C3',$,'Columna C3',$,$,#55,$,$);
#113=IFCCOLUMN('0demo000000000000000C4',$,'Columna C4',$,$,#55,$,$);
#120=IFCBEAM('0demo000000000000000B1',$,'Viga V1',$,$,#55,$,$);
#121=IFCBEAM('0demo000000000000000B2',$,'Viga V2',$,$,#57,$,$);
#130=IFCSLAB('0demo000000000000000L1',$,'Losa N1',$,$,#53,$,$,.FLOOR.);
#131=IFCSLAB('0demo000000000000000L2',$,'Losa N2',$,$,#55,$,$,.FLOOR.);
#132=IFCSLAB('0demo000000000000000L3',$,'Losa N3',$,$,#57,$,$,.FLOOR.);
#133=IFCSLAB('0demo000000000000000L4',$,'Cubierta',$,$,#57,$,$,.ROOF.);
#140=IFCDOOR('0demo000000000000000D1',$,'Puerta acceso',$,$,#53,$,$,2.1,0.9);
#141=IFCDOOR('0demo000000000000000D2',$,'Puerta alcoba',$,$,#55,$,$,2.1,0.8);
#150=IFCWINDOW('0demo000000000000000V1',$,'Ventana sala',$,$,#53,$,$,1.2,1.5);
#151=IFCWINDOW('0demo000000000000000V2',$,'Ventana alcoba 1',$,$,#55,$,$,1.2,1.2);
#152=IFCWINDOW('0demo000000000000000V3',$,'Ventana alcoba 2',$,$,#57,$,$,1.2,1.2);
#160=IFCSPACE('0demo000000000000000E1',$,'Sala comedor',$,$,#53,$,$,.ELEMENT.,.INTERNAL.,$);
#161=IFCSPACE('0demo000000000000000E2',$,'Alcoba 1',$,$,#55,$,$,.ELEMENT.,.INTERNAL.,$);
#162=IFCSPACE('0demo000000000000000E3',$,'Alcoba 2',$,$,#57,$,$,.ELEMENT.,.INTERNAL.,$);
#170=IFCQUANTITYAREA('GrossFloorArea','Area bruta N1',$,120.);
#171=IFCQUANTITYAREA('GrossFloorArea','Area bruta N2',$,120.);
#172=IFCQUANTITYAREA('GrossFloorArea','Area bruta N3',$,120.);
#173=IFCQUANTITYAREA('GrossFloorArea','Area bruta Sotano',$,110.);
#200=IFCRELAGGREGATES('0demo00000000000000R1',$,$,$,#1,(#30));
#201=IFCRELAGGREGATES('0demo00000000000000R2',$,$,$,#30,(#40));
#202=IFCRELAGGREGATES('0demo00000000000000R3',$,$,$,#40,(#50,#52,#54,#56));
ENDSEC;
END-ISO-10303-21;
